{
  "name": "shoper",
  "private": true,
  "scripts": {
    "start:nestjs:billing-api": "npm run start:billing-api -w @shoper/nestjs",
    "start:nestjs:webhook-api": "npm run start:webhook-api -w @shoper/nestjs",
    "build": "npm run build:db && npm run build:helpers",
    "build:nestjs:billing-api": "npm run build:billing-api -w @shoper/nestjs",
    "build:nestjs:webhook-api": "npm run build:webhook-api -w @shoper/nestjs",
    "build:db": "npm run build -w @shoper/db",
    "build:helpers": "npm run build -w @shoper/helpers",
    "dev:nestjs:billing-api": "npm run dev:billing-api -w @shoper/nestjs",
    "dev:nestjs:webhook-api": "npm run dev:webhook-api -w @shoper/nestjs",
    "dev:db": "npm run dev -w @shoper/db",
    "dev:helpers": "npm run dev -w @shoper/helpers",
    "deploy:billing-api": "fly deploy --config apps/nestjs/apps/billing-api/fly.toml --dockerfile apps/nestjs/apps/billing-api/Dockerfile --ignorefile .dockerignore",
    "lint": "npm run lint:db && npm run lint:helpers && npm run lint:nestjs",
    "lint:nestjs": "npm run lint -w @shoper/nestjs",
    "lint:db": "npm run lint -w @shoper/db",
    "lint:helpers": "npm run lint -w @shoper/helpers",
    "type-check": "npm run type-check:db && npm run type-check:helpers && npm run type-check:nestjs",
    "type-check:nestjs": "npm run type-check -w @shoper/nestjs",
    "type-check:db": "npm run type-check -w @shoper/db",
    "type-check:helpers": "npm run type-check -w @shoper/helpers",
    "prettier-check": "prettier --check .",
    "husky-prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "apps/nestjs",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
